<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.30/angular-ui-router.js"
        integrity="sha512-5J08Lq3B2EfuPrNSYckUPHKYHaUhCQ4MdeObdcR0YZnr8eapZ7XMA2ejUyQYpWN+fwO48wuxsL5KDZYIVVVxvg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->


    <style>

        /*
  You can easily make changes in the CSS with the variables below.

  All variables are done in HSL(hue saturation light / opacity):
  - hue:        0 to 360;
  - saturation: 0 to 100 (%);
  - light:      0 to 100 (%);
  - / opacity:  0.00 to 1 (1 by default)
*/

:root {
  --text-color: hsl(0 0% 100%);
  
  --table-background-hue: 255;
  --table-background-saturation: 20%;
  --table-background-light: 20%;
  
  --th-opacity: 0.5;
  --th-2n: 0.15;
}

html {
  color-scheme: dark;
}

body {
  color: var(--text-color);
  font-size: 1.125rem;
  font-family: system-ui;
  line-height: 1.5;
}



/* All the code below is for "Sources" and "Testing" sections. They're not necessary to make the table itself.*/
h1 {
  color: #fafafa;  
}

section {
  margin-bottom: 2rem;
  color: #fafafa;
}
section h3 {
  line-height: 2rem;
}

span.code-css {
  background-color: hsl(210 100% 50%);
  color: hsl(0 0% 100%);
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
}
span.code {
  background-color: hsl(0 0% 0% / 0.25);
  font-style: italic;
  color: hsl(0 0% 80%);
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
}

a:link, a:visited {
  background-color: transparent;
  color: hsl(120 100% 50%);
  text-decoration: none;
  border-radius: .25rem;
  line-height: 2rem;
  transition: .3s;
}
a:hover, a:active {
  color: hsl(120 100% 0%);
  background-color: hsl(120 100% 50%);
  padding: 0.25rem 0.5rem;
}
/* ------------------------------------ */





.wrapper {
  width: min(900px, 100% - 3rem);
  margin-inline: auto;
}

table {
  width: 100%;
  background: hsl(var(--table-background-hue) var(--table-background-saturation) var(--table-background-light));
  border-collapse: collapse;
}

caption, 
th, 
td {
  padding: 1rem;
}

caption,
th {
  text-align: left;
}

caption {
  background: hsl(0 0% 0%);
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

th {
  background: hsl(0 0% 0% / var(--th-opacity));
}

tr:nth-of-type(2n) {
  background: hsl(0 0% 0% / var(--th-2n));
}



@media (max-width: 650px) {
  th {
    display: none;
  }
  
  td {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 18ch auto;
    padding: 0.5rem 1rem;
  }  
  
  td:first-child {
    padding-top: 2rem;
  }
  td:last-child {
    padding-bottom: 2rem;
  }
  td::before {
    content: attr(data-cell) ": ";
    font-weight: 700;
    text-transform: capitalize;
  }
}
    </style>
</head>

<body ng-app="app">
    <div >

       
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <h5 class="text-white h4">TEDxKIET &reg; </h5>
            <span class="text-muted"> TEDxKIET is an independently organized TED event, focused on bringing together speakers and participants. </span>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand">TEDxKIET &reg; </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" class="nav" ui-sref="second">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" class="nav" ui-sref="first"> Login </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" class="nav" ui-sref="third"> List of Members </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" class="nav" ui-sref="sixth"> Register </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu active" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#accordionExample">About </a></li>
                                    <li><a class="dropdown-item" href="#">Security</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Contact Us</a></li>
                                </ul>
                            </li>

                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </nav>

      

            <div ng-controller="data">

                
                <div class="wrapper">
                    <br>
                   <center> <h1>Attendee Data </h1> </center> 
                   <br>
                    
                    
                   
                
                    <table >
                      
                      
                      <tr>
                        <th>Name</th>
                        <th>Branch</th>
                        <th>Year</th>
                        <th>University Roll No.</th>
                        <th>Checked-in Status </th>
                      </tr>
                
                      <tr ng-repeat=" us in emp">
                        <td data-cell="username">{{us.Name}}</td> 
                        <td data-cell="performance points">{{us.Branch}}</td> 
                        <td data-cell="accuracy">{{us.Year}}</td> 
                        <td data-cell="play count">{{us.RollNo}}</td>
                        <td data-cell="play count">{{us.Status}}</td>
                      </tr>
                    
                     
                    </table>
                    <br>
                  </div>
    
            </div>





        <script>
           

        a.config(['$stateProvider', function ($stateProvider) {
            $stateProvider
                .state('first', {
                    url: '/login.html',
                    templateUrl: 'login.html',
                    controller: 'login'
                })
                .state('second', {
                    url: '/home.html',
                    templateUrl: 'task.html',
                    controller: 'main'
                })
                .state('third', {
                    url: '/data.html',
                    templateUrl: 'yourdata.html',
                    controller: 'data'
                })
        }])

        
        function AddTableARIA() {
  try {
    var allTables = document.querySelectorAll('table');
    for (var i = 0; i < allTables.length; i++) {
      allTables[i].setAttribute('role','table');
    }
    var allCaptions = document.querySelectorAll('caption');
    for (var i = 0; i < allCaptions.length; i++) {
      allCaptions[i].setAttribute('role','caption');
    }
    var allRowGroups = document.querySelectorAll('thead, tbody, tfoot');
    for (var i = 0; i < allRowGroups.length; i++) {
      allRowGroups[i].setAttribute('role','rowgroup');
    }
    var allRows = document.querySelectorAll('tr');
    for (var i = 0; i < allRows.length; i++) {
      allRows[i].setAttribute('role','row');
    }
    var allCells = document.querySelectorAll('td');
    for (var i = 0; i < allCells.length; i++) {
      allCells[i].setAttribute('role','cell');
    }
    var allHeaders = document.querySelectorAll('th');
    for (var i = 0; i < allHeaders.length; i++) {
      allHeaders[i].setAttribute('role','columnheader');
    }
    // this accounts for scoped row headers
    var allRowHeaders = document.querySelectorAll('th[scope=row]');
    for (var i = 0; i < allRowHeaders.length; i++) {
      allRowHeaders[i].setAttribute('role','rowheader');
    }
  } catch (e) {
    console.log("AddTableARIA(): " + e);
  }
}

AddTableARIA();

        </script>
</body>

</html>